<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umn-hW-T3P">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Navigation Controller-->
        <scene sceneID="nA5-l0-LVI">
            <objects>
                <navigationController id="Umn-hW-T3P" customClass="SPLightNavigationController" customModule="StudyPathTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2rO-OG-Hbs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59H-tV-zvc" kind="relationship" relationship="rootViewController" id="h8d-F5-dQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTF-XZ-LKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="142"/>
        </scene>
        <!--Categories-->
        <scene sceneID="t7B-HC-0ds">
            <objects>
                <viewController title="Categories" id="59H-tV-zvc" customClass="SPCategoriesViewController" customModule="StudyPathTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRs-XC-oNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-8M-oge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="CvT-hX-2hC">
                                    <size key="itemSize" width="140" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="Iyf-6m-SWk" customClass="SPCategoryCollectionViewCell" customModule="StudyPathTraker" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="140" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-GV-nBS">
                                                    <rect key="frame" x="20" y="145" width="100" height="2"/>
                                                    <color key="progressTintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Stuffs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-vx-uRp">
                                                    <rect key="frame" x="16" y="70.333333333333329" width="108" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="DJR-GV-nBS" secondAttribute="trailing" constant="12" id="A44-Oq-PCH"/>
                                            <constraint firstItem="BB1-vx-uRp" firstAttribute="leading" secondItem="Iyf-6m-SWk" secondAttribute="leadingMargin" constant="8" id="CiR-FD-cyo"/>
                                            <constraint firstItem="BB1-vx-uRp" firstAttribute="centerX" secondItem="Iyf-6m-SWk" secondAttribute="centerX" id="E40-Wr-3oE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DJR-GV-nBS" secondAttribute="bottom" constant="10" id="RsA-Gz-fBj"/>
                                            <constraint firstItem="BB1-vx-uRp" firstAttribute="centerY" secondItem="Iyf-6m-SWk" secondAttribute="centerY" id="WXk-pd-QLa"/>
                                            <constraint firstItem="DJR-GV-nBS" firstAttribute="leading" secondItem="Iyf-6m-SWk" secondAttribute="leadingMargin" constant="12" id="YY7-BT-lrW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BB1-vx-uRp" secondAttribute="trailing" constant="8" id="kbh-mX-S0V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="BB1-vx-uRp" id="bQO-0F-4SD"/>
                                            <outlet property="totalProgressView" destination="DJR-GV-nBS" id="nxy-5x-KFD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="trailing" secondItem="eaB-qg-sAK" secondAttribute="trailing" id="XBV-kx-La0"/>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="leading" secondItem="eaB-qg-sAK" secondAttribute="leading" id="XVH-pf-qYA"/>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="bottom" secondItem="eaB-qg-sAK" secondAttribute="bottom" id="hlv-vx-hQZ"/>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="top" secondItem="jRs-XC-oNI" secondAttribute="top" id="wae-0q-8d9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaB-qg-sAK"/>
                    </view>
                    <navigationItem key="navigationItem" id="5V8-An-i4k"/>
                    <connections>
                        <outlet property="collectionView" destination="mmA-8M-oge" id="YEx-di-aoB"/>
                        <outlet property="flowLayout" destination="peW-T6-RfC" id="gvy-N5-XSm"/>
                        <segue destination="XnF-rI-FDD" kind="show" id="kLZ-wT-jfb"/>
                    </connections>
                </viewController>
                <customObject id="peW-T6-RfC" customClass="SPCategoriesCollectionViewFlowDelegate" customModule="StudyPathTraker" customModuleProvider="target"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMG-T0-rmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="141.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENQ-i1-hQ1">
            <objects>
                <viewController id="XnF-rI-FDD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98T-F1-UPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-qn-PrK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="1sQ-oU-zH5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sQ-oU-zH5" id="2NC-dl-UsG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-9i-thr">
                                                    <rect key="frame" x="35" y="11" width="305" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-od-zUm">
                                                            <rect key="frame" x="8" y="44" width="289" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-9p-esP">
                                                            <rect key="frame" x="8" y="96" width="289" height="2"/>
                                                            <color key="progressTintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DQj-od-zUm" secondAttribute="trailing" constant="8" id="0ut-TW-hig"/>
                                                        <constraint firstAttribute="trailing" secondItem="OyB-9p-esP" secondAttribute="trailing" constant="8" id="2in-zx-ONN"/>
                                                        <constraint firstItem="DQj-od-zUm" firstAttribute="centerX" secondItem="jQ2-9i-thr" secondAttribute="centerX" id="JlX-LJ-7hk"/>
                                                        <constraint firstAttribute="bottom" secondItem="OyB-9p-esP" secondAttribute="bottom" constant="10" id="QBf-Ee-fVh"/>
                                                        <constraint firstItem="OyB-9p-esP" firstAttribute="leading" secondItem="jQ2-9i-thr" secondAttribute="leading" constant="8" id="Vcc-2W-qSn"/>
                                                        <constraint firstItem="DQj-od-zUm" firstAttribute="centerY" secondItem="jQ2-9i-thr" secondAttribute="centerY" id="ddn-k4-VIS"/>
                                                        <constraint firstItem="DQj-od-zUm" firstAttribute="leading" secondItem="jQ2-9i-thr" secondAttribute="leading" constant="8" id="hT7-IK-xwZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jQ2-9i-thr" firstAttribute="leading" secondItem="2NC-dl-UsG" secondAttribute="leadingMargin" constant="20" id="CjI-f2-2UL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQ2-9i-thr" secondAttribute="bottom" id="Od3-Rm-KOM"/>
                                                <constraint firstItem="jQ2-9i-thr" firstAttribute="top" secondItem="2NC-dl-UsG" secondAttribute="topMargin" id="VV2-a1-VB9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQ2-9i-thr" secondAttribute="trailing" constant="20" id="z9O-e3-Qoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="top" secondItem="Mk3-Dy-X4U" secondAttribute="top" id="Hl9-IL-Lcg"/>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="bottom" secondItem="Mk3-Dy-X4U" secondAttribute="bottom" id="LVv-Fn-qMr"/>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="leading" secondItem="Mk3-Dy-X4U" secondAttribute="leading" id="eaf-Eq-gG2"/>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="trailing" secondItem="Mk3-Dy-X4U" secondAttribute="trailing" id="pKU-fO-94n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mk3-Dy-X4U"/>
                    </view>
                    <connections>
                        <segue destination="No5-MP-dGH" kind="show" id="nPT-DC-6xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvr-Ii-qSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="141.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7tR-1y-MaW">
            <objects>
                <viewController id="No5-MP-dGH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdC-ML-WwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-3U-zdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="629"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-kv-qC4">
                                <rect key="frame" x="282" y="637" width="85" height="45"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kxk-mf-x8r"/>
                                </constraints>
                                <state key="normal" title="CHECK LIST">
                                    <color key="titleColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-Y0-b9J">
                                <rect key="frame" x="24" y="658" width="250" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D7n-kv-qC4" firstAttribute="leading" secondItem="ALx-Y0-b9J" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ob-P6-98F"/>
                            <constraint firstItem="Z3m-3U-zdd" firstAttribute="top" secondItem="2cr-L4-C3n" secondAttribute="top" id="C1h-s5-822"/>
                            <constraint firstItem="2cr-L4-C3n" firstAttribute="trailing" secondItem="D7n-kv-qC4" secondAttribute="trailing" constant="8" id="emi-ix-urS"/>
                            <constraint firstItem="2cr-L4-C3n" firstAttribute="bottom" secondItem="ALx-Y0-b9J" secondAttribute="bottom" constant="30" id="gix-ne-jO9"/>
                            <constraint firstItem="D7n-kv-qC4" firstAttribute="top" secondItem="Z3m-3U-zdd" secondAttribute="bottom" constant="8" id="hih-Zb-o8V"/>
                            <constraint firstItem="Z3m-3U-zdd" firstAttribute="leading" secondItem="2cr-L4-C3n" secondAttribute="leading" id="kHX-et-JNs"/>
                            <constraint firstItem="ALx-Y0-b9J" firstAttribute="leading" secondItem="HdC-ML-WwQ" secondAttribute="leadingMargin" constant="8" id="kz5-Ud-ywj"/>
                            <constraint firstItem="Z3m-3U-zdd" firstAttribute="trailing" secondItem="2cr-L4-C3n" secondAttribute="trailing" id="rO2-jF-X9l"/>
                            <constraint firstItem="2cr-L4-C3n" firstAttribute="bottom" secondItem="D7n-kv-qC4" secondAttribute="bottom" constant="8" id="z2a-Oh-5vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cr-L4-C3n"/>
                    </view>
                    <connections>
                        <segue destination="B9Z-6r-USd" kind="show" id="8ZE-sI-RfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21x-2f-Veb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="141.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Eq-T8-n6q">
            <objects>
                <viewController id="B9Z-6r-USd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvT-Cs-mJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-lq-o4C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4Rc-VQ-G2V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Rc-VQ-G2V" id="3I0-1f-wj4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avF-4A-U9e">
                                                    <rect key="frame" x="8" y="7.9999999999999964" width="359" height="53.666666666666657"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-Lu-H02">
                                                            <rect key="frame" x="8" y="11" width="51" height="31"/>
                                                            <color key="tintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="onTintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the full article" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-ty-6mr">
                                                            <rect key="frame" x="65" y="17.333333333333336" width="286" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ute-Lu-H02" firstAttribute="centerY" secondItem="avF-4A-U9e" secondAttribute="centerY" id="2Cg-qT-lqd"/>
                                                        <constraint firstAttribute="trailing" secondItem="MgJ-ty-6mr" secondAttribute="trailing" constant="8" id="XEC-8x-Nr8"/>
                                                        <constraint firstItem="Ute-Lu-H02" firstAttribute="leading" secondItem="avF-4A-U9e" secondAttribute="leading" constant="8" id="rpn-1K-VV7"/>
                                                        <constraint firstItem="MgJ-ty-6mr" firstAttribute="leading" secondItem="Ute-Lu-H02" secondAttribute="trailing" constant="8" id="yXJ-sV-Yue"/>
                                                        <constraint firstItem="MgJ-ty-6mr" firstAttribute="centerY" secondItem="avF-4A-U9e" secondAttribute="centerY" id="zdt-Tc-8sh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="avF-4A-U9e" secondAttribute="trailing" constant="8" id="L0P-Vs-a3Y"/>
                                                <constraint firstItem="avF-4A-U9e" firstAttribute="leading" secondItem="3I0-1f-wj4" secondAttribute="leading" constant="8" id="lcc-WA-0TG"/>
                                                <constraint firstItem="avF-4A-U9e" firstAttribute="top" secondItem="3I0-1f-wj4" secondAttribute="top" constant="8" id="v2O-XB-1nP"/>
                                                <constraint firstAttribute="bottom" secondItem="avF-4A-U9e" secondAttribute="bottom" constant="8" id="yXL-XP-aZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzt-cl-qVc" firstAttribute="bottom" secondItem="rJa-lq-o4C" secondAttribute="bottom" id="LIo-ax-yND"/>
                            <constraint firstItem="rJa-lq-o4C" firstAttribute="top" secondItem="vzt-cl-qVc" secondAttribute="top" id="TgF-MW-hiR"/>
                            <constraint firstItem="vzt-cl-qVc" firstAttribute="trailing" secondItem="rJa-lq-o4C" secondAttribute="trailing" id="jA6-sx-pHJ"/>
                            <constraint firstItem="rJa-lq-o4C" firstAttribute="leading" secondItem="vzt-cl-qVc" secondAttribute="leading" id="mkz-E1-ge0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzt-cl-qVc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKr-gL-3du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="141.87192118226602"/>
        </scene>
    </scenes>
</document>
