<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59H-tV-zvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="t7B-HC-0ds">
            <objects>
                <viewController storyboardIdentifier="SPCategoriesViewController" title="Categories" id="59H-tV-zvc" customClass="SPCategoriesViewController" customModule="StudyPathTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRs-XC-oNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-8M-oge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="CvT-hX-2hC">
                                    <size key="itemSize" width="140" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="10" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="Iyf-6m-SWk" customClass="SPCategoryCollectionViewCell" customModule="StudyPathTraker" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="140" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-GV-nBS">
                                                    <rect key="frame" x="20" y="145" width="100" height="2"/>
                                                    <color key="progressTintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Stuffs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB1-vx-uRp">
                                                    <rect key="frame" x="16" y="70.333333333333329" width="108" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="DJR-GV-nBS" secondAttribute="trailing" constant="12" id="A44-Oq-PCH"/>
                                            <constraint firstItem="BB1-vx-uRp" firstAttribute="leading" secondItem="Iyf-6m-SWk" secondAttribute="leadingMargin" constant="8" id="CiR-FD-cyo"/>
                                            <constraint firstItem="BB1-vx-uRp" firstAttribute="centerX" secondItem="Iyf-6m-SWk" secondAttribute="centerX" id="E40-Wr-3oE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DJR-GV-nBS" secondAttribute="bottom" constant="10" id="RsA-Gz-fBj"/>
                                            <constraint firstItem="BB1-vx-uRp" firstAttribute="centerY" secondItem="Iyf-6m-SWk" secondAttribute="centerY" id="WXk-pd-QLa"/>
                                            <constraint firstItem="DJR-GV-nBS" firstAttribute="leading" secondItem="Iyf-6m-SWk" secondAttribute="leadingMargin" constant="12" id="YY7-BT-lrW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BB1-vx-uRp" secondAttribute="trailing" constant="8" id="kbh-mX-S0V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="BB1-vx-uRp" id="bQO-0F-4SD"/>
                                            <outlet property="totalProgressView" destination="DJR-GV-nBS" id="nxy-5x-KFD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="trailing" secondItem="eaB-qg-sAK" secondAttribute="trailing" id="XBV-kx-La0"/>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="leading" secondItem="eaB-qg-sAK" secondAttribute="leading" id="XVH-pf-qYA"/>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="bottom" secondItem="eaB-qg-sAK" secondAttribute="bottom" id="hlv-vx-hQZ"/>
                            <constraint firstItem="mmA-8M-oge" firstAttribute="top" secondItem="jRs-XC-oNI" secondAttribute="top" id="wae-0q-8d9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaB-qg-sAK"/>
                    </view>
                    <navigationItem key="navigationItem" id="5V8-An-i4k"/>
                    <connections>
                        <outlet property="collectionView" destination="mmA-8M-oge" id="YEx-di-aoB"/>
                        <segue destination="XnF-rI-FDD" kind="show" identifier="showItems" id="kLZ-wT-jfb"/>
                        <segue destination="fyt-vc-CM1" kind="show" identifier="showAddCategory" id="Tzy-Mm-K5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMG-T0-rmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="141.87192118226602"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="CEZ-HK-NcJ">
            <objects>
                <viewController id="fyt-vc-CM1" customClass="SPNewCategoryViewController" customModule="StudyPathTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1g-mx-hl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-bh-iwH" customClass="SPRoundedButton" customModule="StudyPathTraker" customModuleProvider="target">
                                <rect key="frame" x="40" y="383.66666666666669" width="295" height="45"/>
                                <color key="backgroundColor" red="0.34005193449999999" green="0.36961670930000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4cr-Lw-xjm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addCategory:" destination="fyt-vc-CM1" eventType="touchUpInside" id="ZNy-iA-6se"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example &lt;iOS Stuffs&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-qi-OTN">
                                <rect key="frame" x="40" y="345.66666666666669" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="fyt-vc-CM1" id="8ZF-cY-aHA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-ej-MO2">
                                <rect key="frame" x="111" y="308.66666666666669" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w6a-bh-iwH" firstAttribute="leading" secondItem="Afd-Il-RHc" secondAttribute="leading" constant="40" id="6Sw-i4-dLz"/>
                            <constraint firstItem="a6I-qi-OTN" firstAttribute="top" secondItem="bdO-ej-MO2" secondAttribute="bottom" constant="8" id="7fo-ky-ztc"/>
                            <constraint firstItem="Afd-Il-RHc" firstAttribute="trailing" secondItem="a6I-qi-OTN" secondAttribute="trailing" constant="40" id="BnT-oH-cLf"/>
                            <constraint firstItem="bdO-ej-MO2" firstAttribute="centerX" secondItem="G1g-mx-hl2" secondAttribute="centerX" id="KqN-bT-mf9"/>
                            <constraint firstItem="a6I-qi-OTN" firstAttribute="leading" secondItem="Afd-Il-RHc" secondAttribute="leading" constant="40" id="Sa1-FX-gUx"/>
                            <constraint firstItem="w6a-bh-iwH" firstAttribute="centerX" secondItem="G1g-mx-hl2" secondAttribute="centerX" id="dE7-pZ-wz5"/>
                            <constraint firstItem="w6a-bh-iwH" firstAttribute="top" secondItem="a6I-qi-OTN" secondAttribute="bottom" constant="8" id="ev3-oA-ON8"/>
                            <constraint firstItem="a6I-qi-OTN" firstAttribute="centerX" secondItem="G1g-mx-hl2" secondAttribute="centerX" id="lEZ-Mn-cHN"/>
                            <constraint firstItem="Afd-Il-RHc" firstAttribute="trailing" secondItem="w6a-bh-iwH" secondAttribute="trailing" constant="40" id="m4W-5Q-GF6"/>
                            <constraint firstItem="w6a-bh-iwH" firstAttribute="centerY" secondItem="G1g-mx-hl2" secondAttribute="centerY" id="rk9-Lm-mtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afd-Il-RHc"/>
                    </view>
                    <connections>
                        <outlet property="nameCategoryTextField" destination="a6I-qi-OTN" id="9JZ-FF-jI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCc-Qs-UMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="972.41379310344837"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="ENQ-i1-hQ1">
            <objects>
                <viewController id="XnF-rI-FDD" customClass="SPItemsViewController" customModule="StudyPathTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98T-F1-UPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-qn-PrK">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" rowHeight="130" id="1sQ-oU-zH5" customClass="SPItemTableViewCell" customModule="StudyPathTraker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sQ-oU-zH5" id="2NC-dl-UsG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-9i-thr" customClass="SPRoundedView" customModule="StudyPathTraker" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="11" width="305" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-od-zUm">
                                                            <rect key="frame" x="8" y="44" width="289" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-9p-esP">
                                                            <rect key="frame" x="8" y="96" width="289" height="2"/>
                                                            <color key="progressTintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DQj-od-zUm" secondAttribute="trailing" constant="8" id="0ut-TW-hig"/>
                                                        <constraint firstAttribute="trailing" secondItem="OyB-9p-esP" secondAttribute="trailing" constant="8" id="2in-zx-ONN"/>
                                                        <constraint firstItem="DQj-od-zUm" firstAttribute="centerX" secondItem="jQ2-9i-thr" secondAttribute="centerX" id="JlX-LJ-7hk"/>
                                                        <constraint firstAttribute="bottom" secondItem="OyB-9p-esP" secondAttribute="bottom" constant="10" id="QBf-Ee-fVh"/>
                                                        <constraint firstItem="OyB-9p-esP" firstAttribute="leading" secondItem="jQ2-9i-thr" secondAttribute="leading" constant="8" id="Vcc-2W-qSn"/>
                                                        <constraint firstItem="DQj-od-zUm" firstAttribute="centerY" secondItem="jQ2-9i-thr" secondAttribute="centerY" id="ddn-k4-VIS"/>
                                                        <constraint firstItem="DQj-od-zUm" firstAttribute="leading" secondItem="jQ2-9i-thr" secondAttribute="leading" constant="8" id="hT7-IK-xwZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jQ2-9i-thr" firstAttribute="leading" secondItem="2NC-dl-UsG" secondAttribute="leadingMargin" constant="20" id="CjI-f2-2UL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jQ2-9i-thr" secondAttribute="bottom" id="Od3-Rm-KOM"/>
                                                <constraint firstItem="jQ2-9i-thr" firstAttribute="top" secondItem="2NC-dl-UsG" secondAttribute="topMargin" id="VV2-a1-VB9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jQ2-9i-thr" secondAttribute="trailing" constant="20" id="z9O-e3-Qoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DQj-od-zUm" id="v0V-as-s3G"/>
                                            <outlet property="totalProgressView" destination="OyB-9p-esP" id="cGD-0J-31y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="rMP-u1-wg5" id="7BM-Cl-iQi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="top" secondItem="Mk3-Dy-X4U" secondAttribute="top" id="Hl9-IL-Lcg"/>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="bottom" secondItem="Mk3-Dy-X4U" secondAttribute="bottom" id="LVv-Fn-qMr"/>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="leading" secondItem="Mk3-Dy-X4U" secondAttribute="leading" id="eaf-Eq-gG2"/>
                            <constraint firstItem="xGg-qn-PrK" firstAttribute="trailing" secondItem="Mk3-Dy-X4U" secondAttribute="trailing" id="pKU-fO-94n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mk3-Dy-X4U"/>
                    </view>
                    <connections>
                        <outlet property="itemsTableViewDelegate" destination="rMP-u1-wg5" id="Ihc-Lo-1NE"/>
                        <outlet property="tableView" destination="xGg-qn-PrK" id="d3R-nJ-0PW"/>
                        <segue destination="No5-MP-dGH" kind="show" identifier="showDetail" id="nPT-DC-6xe"/>
                        <segue destination="i5w-GE-AC0" kind="show" identifier="showAddItem" id="J5I-eK-w2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvr-Ii-qSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rMP-u1-wg5" customClass="SPCommonTableViewDelegate" customModule="StudyPathTraker" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="141.87192118226602"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7tR-1y-MaW">
            <objects>
                <viewController id="No5-MP-dGH" customClass="SPDetailViewController" customModule="StudyPathTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdC-ML-WwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-3U-zdd">
                                <rect key="frame" x="0.0" y="44" width="375" height="673"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-kv-qC4">
                                <rect key="frame" x="282" y="725" width="85" height="45"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kxk-mf-x8r"/>
                                </constraints>
                                <state key="normal" title="CHECK LIST">
                                    <color key="titleColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewCheckListItem:" destination="No5-MP-dGH" eventType="touchUpInside" id="Ahf-VH-OX2"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-Y0-b9J">
                                <rect key="frame" x="24" y="746" width="250" height="2"/>
                                <color key="tintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-nZ-5eC">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <color key="tintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D7n-kv-qC4" firstAttribute="leading" secondItem="ALx-Y0-b9J" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ob-P6-98F"/>
                            <constraint firstItem="TFZ-nZ-5eC" firstAttribute="centerY" secondItem="HdC-ML-WwQ" secondAttribute="centerY" id="BbQ-wk-iyy"/>
                            <constraint firstItem="Z3m-3U-zdd" firstAttribute="top" secondItem="2cr-L4-C3n" secondAttribute="top" id="C1h-s5-822"/>
                            <constraint firstItem="2cr-L4-C3n" firstAttribute="trailing" secondItem="D7n-kv-qC4" secondAttribute="trailing" constant="8" id="emi-ix-urS"/>
                            <constraint firstItem="2cr-L4-C3n" firstAttribute="bottom" secondItem="ALx-Y0-b9J" secondAttribute="bottom" constant="30" id="gix-ne-jO9"/>
                            <constraint firstItem="D7n-kv-qC4" firstAttribute="top" secondItem="Z3m-3U-zdd" secondAttribute="bottom" constant="8" id="hih-Zb-o8V"/>
                            <constraint firstItem="Z3m-3U-zdd" firstAttribute="leading" secondItem="2cr-L4-C3n" secondAttribute="leading" id="kHX-et-JNs"/>
                            <constraint firstItem="ALx-Y0-b9J" firstAttribute="leading" secondItem="HdC-ML-WwQ" secondAttribute="leadingMargin" constant="8" id="kz5-Ud-ywj"/>
                            <constraint firstItem="TFZ-nZ-5eC" firstAttribute="centerX" secondItem="HdC-ML-WwQ" secondAttribute="centerX" id="mwS-rh-m1z"/>
                            <constraint firstItem="Z3m-3U-zdd" firstAttribute="trailing" secondItem="2cr-L4-C3n" secondAttribute="trailing" id="rO2-jF-X9l"/>
                            <constraint firstItem="2cr-L4-C3n" firstAttribute="bottom" secondItem="D7n-kv-qC4" secondAttribute="bottom" constant="8" id="z2a-Oh-5vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cr-L4-C3n"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="TFZ-nZ-5eC" id="eH8-Y7-sa4"/>
                        <outlet property="totalProgressView" destination="ALx-Y0-b9J" id="cie-HP-C1o"/>
                        <outlet property="webView" destination="Z3m-3U-zdd" id="Arg-u5-DVi"/>
                        <segue destination="B9Z-6r-USd" kind="show" identifier="showCheckList" id="8ZE-sI-RfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21x-2f-Veb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="141.87192118226602"/>
        </scene>
        <!--Check List View Controller-->
        <scene sceneID="4Eq-T8-n6q">
            <objects>
                <viewController id="B9Z-6r-USd" customClass="SPCheckListViewController" customModule="StudyPathTraker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvT-Cs-mJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-lq-o4C">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckListCellIdentifier" rowHeight="70" id="4Rc-VQ-G2V" customClass="SPCheckListTableViewCell" customModule="StudyPathTraker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Rc-VQ-G2V" id="3I0-1f-wj4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avF-4A-U9e" customClass="SPRoundedView" customModule="StudyPathTraker" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="7.9999999999999964" width="359" height="53.666666666666657"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-Lu-H02">
                                                            <rect key="frame" x="8" y="11" width="51" height="31"/>
                                                            <color key="tintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="onTintColor" red="0.3411764706" green="0.36862745099999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the full article" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-ty-6mr">
                                                            <rect key="frame" x="65" y="17.333333333333336" width="286" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ute-Lu-H02" firstAttribute="centerY" secondItem="avF-4A-U9e" secondAttribute="centerY" id="2Cg-qT-lqd"/>
                                                        <constraint firstAttribute="trailing" secondItem="MgJ-ty-6mr" secondAttribute="trailing" constant="8" id="XEC-8x-Nr8"/>
                                                        <constraint firstItem="Ute-Lu-H02" firstAttribute="leading" secondItem="avF-4A-U9e" secondAttribute="leading" constant="8" id="rpn-1K-VV7"/>
                                                        <constraint firstItem="MgJ-ty-6mr" firstAttribute="leading" secondItem="Ute-Lu-H02" secondAttribute="trailing" constant="8" id="yXJ-sV-Yue"/>
                                                        <constraint firstItem="MgJ-ty-6mr" firstAttribute="centerY" secondItem="avF-4A-U9e" secondAttribute="centerY" id="zdt-Tc-8sh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="avF-4A-U9e" secondAttribute="trailing" constant="8" id="L0P-Vs-a3Y"/>
                                                <constraint firstItem="avF-4A-U9e" firstAttribute="leading" secondItem="3I0-1f-wj4" secondAttribute="leading" constant="8" id="lcc-WA-0TG"/>
                                                <constraint firstItem="avF-4A-U9e" firstAttribute="top" secondItem="3I0-1f-wj4" secondAttribute="top" constant="8" id="v2O-XB-1nP"/>
                                                <constraint firstAttribute="bottom" secondItem="avF-4A-U9e" secondAttribute="bottom" constant="8" id="yXL-XP-aZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="isReadySwitch" destination="Ute-Lu-H02" id="e2f-Tl-TcY"/>
                                            <outlet property="nameMilestoneLabel" destination="MgJ-ty-6mr" id="s60-DI-a4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="VDw-Vu-2aX" id="E76-0w-6fc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzt-cl-qVc" firstAttribute="bottom" secondItem="rJa-lq-o4C" secondAttribute="bottom" id="LIo-ax-yND"/>
                            <constraint firstItem="rJa-lq-o4C" firstAttribute="top" secondItem="vzt-cl-qVc" secondAttribute="top" id="TgF-MW-hiR"/>
                            <constraint firstItem="vzt-cl-qVc" firstAttribute="trailing" secondItem="rJa-lq-o4C" secondAttribute="trailing" id="jA6-sx-pHJ"/>
                            <constraint firstItem="rJa-lq-o4C" firstAttribute="leading" secondItem="vzt-cl-qVc" secondAttribute="leading" id="mkz-E1-ge0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzt-cl-qVc"/>
                    </view>
                    <connections>
                        <outlet property="checkListTableViewDelegate" destination="VDw-Vu-2aX" id="gMq-bD-cBJ"/>
                        <outlet property="tableView" destination="rJa-lq-o4C" id="ekd-DX-hYJ"/>
                        <segue destination="IF1-k3-pMt" kind="show" identifier="showAddMilestone" id="rbR-7h-bMQ"/>
                    </connections>
                </viewController>
                <customObject id="VDw-Vu-2aX" customClass="SPCommonTableViewDelegate" customModule="StudyPathTraker" customModuleProvider="target"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKr-gL-3du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="141.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BEw-ag-mJi">
            <objects>
                <viewController id="i5w-GE-AC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkh-WP-2Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-R8-wys" customClass="SPRoundedButton" customModule="StudyPathTraker" customModuleProvider="target">
                                <rect key="frame" x="40" y="383.66666666666669" width="295" height="45"/>
                                <color key="backgroundColor" red="0.34005193449999999" green="0.36961670930000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BWB-fX-wnb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example &lt;Core Data&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-aZ-noM">
                                <rect key="frame" x="40" y="345.66666666666669" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpp-Cm-Ju1">
                                <rect key="frame" x="134" y="308.66666666666669" width="106.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2RW-R8-wys" firstAttribute="top" secondItem="VDd-aZ-noM" secondAttribute="bottom" constant="8" id="7E2-Hm-OuH"/>
                            <constraint firstItem="Kva-KT-DUY" firstAttribute="trailing" secondItem="VDd-aZ-noM" secondAttribute="trailing" constant="40" id="7uy-jF-mfR"/>
                            <constraint firstItem="2RW-R8-wys" firstAttribute="centerY" secondItem="vkh-WP-2Gg" secondAttribute="centerY" id="FV2-nn-dhr"/>
                            <constraint firstItem="2RW-R8-wys" firstAttribute="centerX" secondItem="vkh-WP-2Gg" secondAttribute="centerX" id="UNh-cy-cQC"/>
                            <constraint firstItem="VDd-aZ-noM" firstAttribute="leading" secondItem="Kva-KT-DUY" secondAttribute="leading" constant="40" id="VNN-R1-AIe"/>
                            <constraint firstItem="Kva-KT-DUY" firstAttribute="trailing" secondItem="2RW-R8-wys" secondAttribute="trailing" constant="40" id="YPK-jz-EA2"/>
                            <constraint firstItem="Rpp-Cm-Ju1" firstAttribute="centerX" secondItem="vkh-WP-2Gg" secondAttribute="centerX" id="cdq-Ac-gXr"/>
                            <constraint firstItem="VDd-aZ-noM" firstAttribute="centerX" secondItem="vkh-WP-2Gg" secondAttribute="centerX" id="jRb-RO-7zI"/>
                            <constraint firstItem="VDd-aZ-noM" firstAttribute="top" secondItem="Rpp-Cm-Ju1" secondAttribute="bottom" constant="8" id="kbc-0a-fs7"/>
                            <constraint firstItem="2RW-R8-wys" firstAttribute="leading" secondItem="Kva-KT-DUY" secondAttribute="leading" constant="40" id="kxG-oe-6LA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kva-KT-DUY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hr-rH-lcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ytz-yi-YkN">
            <objects>
                <viewController id="IF1-k3-pMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXM-lX-Bs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-nZ-Fxh" customClass="SPRoundedButton" customModule="StudyPathTraker" customModuleProvider="target">
                                <rect key="frame" x="40" y="383.66666666666669" width="295" height="45"/>
                                <color key="backgroundColor" red="0.34005193449999999" green="0.36961670930000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eEp-8G-yBX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example &lt;Read Full Article&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="387-UQ-hMt">
                                <rect key="frame" x="40" y="345.66666666666669" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-mX-emM">
                                <rect key="frame" x="108.66666666666669" y="308.66666666666669" width="157" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I4h-mX-emM" firstAttribute="centerX" secondItem="vXM-lX-Bs1" secondAttribute="centerX" id="1rk-MP-WpG"/>
                            <constraint firstItem="387-UQ-hMt" firstAttribute="leading" secondItem="2cA-ed-e5B" secondAttribute="leading" constant="40" id="9Ol-6p-qwU"/>
                            <constraint firstItem="Ifk-nZ-Fxh" firstAttribute="top" secondItem="387-UQ-hMt" secondAttribute="bottom" constant="8" id="Bwb-dg-9s8"/>
                            <constraint firstItem="2cA-ed-e5B" firstAttribute="trailing" secondItem="Ifk-nZ-Fxh" secondAttribute="trailing" constant="40" id="CYw-1H-Vkj"/>
                            <constraint firstItem="387-UQ-hMt" firstAttribute="top" secondItem="I4h-mX-emM" secondAttribute="bottom" constant="8" id="HbZ-0z-BFw"/>
                            <constraint firstItem="2cA-ed-e5B" firstAttribute="trailing" secondItem="387-UQ-hMt" secondAttribute="trailing" constant="40" id="OfV-Hf-3if"/>
                            <constraint firstItem="Ifk-nZ-Fxh" firstAttribute="leading" secondItem="2cA-ed-e5B" secondAttribute="leading" constant="40" id="aHJ-Aq-nTf"/>
                            <constraint firstItem="Ifk-nZ-Fxh" firstAttribute="centerX" secondItem="vXM-lX-Bs1" secondAttribute="centerX" id="cSy-zc-6WR"/>
                            <constraint firstItem="387-UQ-hMt" firstAttribute="centerX" secondItem="vXM-lX-Bs1" secondAttribute="centerX" id="fhd-LT-8y1"/>
                            <constraint firstItem="Ifk-nZ-Fxh" firstAttribute="centerY" secondItem="vXM-lX-Bs1" secondAttribute="centerY" id="zmd-Ma-NFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cA-ed-e5B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3N-hh-fS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="972"/>
        </scene>
    </scenes>
</document>
